<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Uncertainty Gradient</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>

        body {
            margin: auto;
            width: 960px;
        }

        text {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: url(#temperature-gradient);
            stroke-width: 1.5px;
        }

        .route {
            stroke: #4682b4;
            fill: none;
        }

        .brush .extent {
            stroke: #f09f8c;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <span><small class="ucbar pull-left"></small></span>
            <!--<small class="message pull-right"></small>-->
        </div>
        <div class="col-md-12">
            <div id="figure"></div>
        </div>
        <hr>
        <div class="col-md-12">
            <p>Zurich</p>

            <div id="zurich_map"></div>
            <div id="zurich_hist"></div>
            <hr>
        </div>
        <div class="col-md-12">
            <p>sanFrancisco</p>

            <div id="sanFrancisco_map"></div>
            <hr>
        </div>
        <div class="col-md-12">
            <p>Geneva</p>

            <div id="geneva_map"></div>
            <hr>
        </div>
    </div>
</div>

<script src="script/d3.v3.min.js"></script>
<script src="script/topojson.js"></script>
<script src="script/crossfilter.js"></script>
<script src="script/tp.js"></script>
</body>
</html>
